<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1600"
    tools:context=".Add_row_contact"
    tools:ignore="MissingClass">


    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="418dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="156dp"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="120dp"



            app:cardCornerRadius="60dp"
            app:civ_border_width="4dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="36">

            <ImageView
                android:id="@+id/ImageCap"
                android:layout_width="120dp"
                android:layout_height="120dp"


                android:background="@drawable/background_input_field2"
                android:src="@drawable/baseline_person_24"
                app:civ_border_width="1dp" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/Name"
            android:layout_width="339dp"
            android:layout_marginRight="5dp"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_input_field"
            android:hint="Name"
            android:paddingLeft="10dp"
            app:civ_border_width="4dp"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="339dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/background_input_field"
            android:hint="PhoneNumber"
            android:paddingLeft="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="214dp" />

        <EditText
            android:id="@+id/Amount"
            android:layout_width="339dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/background_input_field"
            android:hint="Amount "
            android:paddingLeft="10dp"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="155dp" />


    </LinearLayout>

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"


        android:text="Add"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#F5093C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabButton"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"


        android:text="Back"
        android:textColor="@color/white"
        app:backgroundTint="#F5093C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabButton"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

</androidx.constraintlayout.widget.ConstraintLayout>